<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="348.0" prefWidth="545.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.to_projekt.MainView">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Pane prefHeight="276.0" prefWidth="336.0">
      <children>
         <PieChart fx:id="chart" layoutX="-2.0" layoutY="-4.0" prefHeight="282.0" prefWidth="338.0" />
         <Button fx:id="buttonPrzychody" layoutX="339.0" layoutY="2.0" mnemonicParsing="false" onAction="#buttonPrzychodyAction" text="Przychody" />
         <Button fx:id="buttonWydatki" layoutX="339.0" layoutY="27.0" mnemonicParsing="false" onAction="#buttonWydatkiAction" prefHeight="25.0" prefWidth="70.0" text="Wydatki" />
         <TextField fx:id="textMiesiac" editable="false" layoutX="409.0" layoutY="27.0" prefHeight="25.0" prefWidth="81.0" />
         <Button fx:id="buttonPoprzedniMsc" layoutX="410.0" layoutY="1.0" mnemonicParsing="false" onAction="#buttonPoprzedniMscAction" prefHeight="25.0" prefWidth="39.0" text="&lt;-" />
         <Button fx:id="buttonNastepnyMsc" layoutX="449.0" layoutY="1.0" mnemonicParsing="false" onAction="#buttonNastepnyMscAction" prefHeight="25.0" prefWidth="39.0" text="-&gt;" />
         <TextField fx:id="textBilans" editable="false" layoutX="341.0" layoutY="253.0" prefHeight="25.0" prefWidth="153.0" />
         <ListView fx:id="textHistoria" layoutX="341.0" layoutY="52.0" onMouseClicked="#listOnClickedListener" prefHeight="200.0" prefWidth="153.0" />
      </children>
   </Pane>
</VBox>
